{
  "name": "@ai-digest/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-digest/agents": "workspace:*",
    "@ai-digest/db": "workspace:*",
    "@ai-digest/email": "workspace:*",
    "@ai-digest/podcast": "workspace:*",
    "@ai-digest/shared": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "^0.2.37",
    "@anthropic-ai/sdk": "^0.74.0",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.38.0",
    "ioredis": "^5.4.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
